{
  "name": "atelier",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "pnpm run build && vite preview",
    "test": "vitest run",
    "test:codemods": "vitest run --project codemods",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check",
    "typecheck": "tsc --noEmit",
    "auth:generate": "auth generate --config ./src/lib/auth/config.ts --output ./src/db/auth.gen.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "DOTENV_CONFIG_PATH=\".env.production\" node --run db:migrate",
    "db:seed:dev": "tsx scripts/seed-dev.ts",
    "generate-routes": "tsr generate",
    "codemod:sonner-to-ui-toast": "jscodeshift --parser=tsx -t scripts/codemods/sonner-to-ui-toast.cjs src",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "knip": "knip"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@better-auth-ui/core": "catalog:auth",
    "@better-auth-ui/locales": "catalog:auth",
    "@better-auth-ui/react": "catalog:auth",
    "@better-auth/drizzle-adapter": "catalog:auth",
    "@better-auth/passkey": "catalog:auth",
    "@dnd-kit/helpers": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@hookform/resolvers": "^5.8.0",
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.10",
    "@tanstack/react-pacer": "^0.22.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "^1.170.29",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.46",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/router-plugin": "^1.168.32",
    "@uiw/react-color": "^2.10.3",
    "aws4fetch": "^1.0.20",
    "better-auth": "catalog:auth",
    "bowser": "^2.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cnfast": "^0.1.0",
    "commander": "^15.0.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "catalog:drizzle",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.1",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-dropzone": "^20.1.0",
    "react-hook-form": "^7.85.0",
    "react-intersection-observer": "^11.0.0",
    "react-number-format": "^5.4.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@cloudflare/vite-plugin": "^1.52.1",
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@faker-js/faker": "^10.6.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "auth": "catalog:auth",
    "drizzle-kit": "catalog:drizzle",
    "jscodeshift": "^17.4.0",
    "jsdom": "^30.0.1",
    "knip": "^6.32.2",
    "shadcn": "^4.19.0",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
